# nopcommerce

./: pom.xml
allure-results/: 033b5e43-be60-48f7-9bc7-7cdaba232d2f-container.json  03a07ea3-c9c0-4e9b-9323-c768651b43db-container.json  08e08270-71f5-42be-a2d4-00e03cb65490-container.json  0a286fb9-398c-4984-8ee5-b4ed7e8fe3ae-result.json  0c0523d6-b723-4b66-a055-7d693198e631-container.json  0e953a70-4968-49e7-b658-d9254f0feb2e-container.json  1316b013-4df2-47de-8a81-97631df59eb2-container.json  15f32208-2d7d-4274-9758-22d20739d426-container.json  1ec470b6-66d7-4750-b3d7-b92b5ae99bf0-container.json  2a2ed8ff-61fe-4bc3-aa9a-4035baeff186-container.json  2b5010da-42ed-48e7-ab6f-64e7e46c80ee-result.json  2eee37f0-2a37-4e3d-aafa-d4cfebb31965-result.json  30156b20-be2a-438d-bb66-1e778d4cef09-container.json  331bd631-564e-4186-b2df-d9069520fa79-container.json  4390880f-a8bc-47fc-aa4b-4ac71d98fe95-container.json  488ad02b-da00-43ee-acbd-fff51af94dad-result.json  53857bc9-e61a-44d5-9bef-9f934ab524a4-container.json  552d0240-2389-4bb7-b9d8-76086994bba1-container.json  55c51de9-7db5-4559-8e38-985fcb687b81-container.json  57366bd2-bd0d-4928-bec3-5638d0eddafc-result.json  579b008f-c623-45c3-8a72-cbee3ff71915-result.json  583b6b0a-57ce-42ad-8f9a-b11fe40cb5d0-result.json  5ed473fe-569e-40f8-bdb9-8cae99241ae0-container.json  60e8c6b7-db37-42c4-a510-671b0bdffc92-container.json  65b4ee0f-4a39-479c-ab29-980b8d93bf78-result.json  68719059-bb64-40b7-9f4d-795b2be018dc-container.json  6b23faba-ee25-4758-8d02-e2f287cc1665-container.json  6bc1619f-b60d-4ebe-a1d1-3442835e18a9-result.json  6d1548af-c477-46ad-9f11-c07b766775e9-container.json  702aadbe-76a3-4de5-823e-3f39ed9b652c-container.json  7d5b208b-fc64-4ac4-b28b-b2b4672553e7-container.json  83ba77b1-bae0-4e45-b25d-3aa434fc9b65-result.json  9827d814-126d-4ae9-97c7-c2980001eb45-result.json  99b288a9-bbfe-49b2-aae1-295a48e8b06d-container.json  9bef4785-21a1-4c9b-a148-dc5797a35aa2-container.json  a060dc68-0326-40c5-8a37-d29f212c27df-result.json  a06c08de-3e29-48f9-a3db-b1456adda202-container.json  a17e98bb-0778-4a3d-95d7-676f89ecc9ff-container.json  a5d916b0-10e8-424f-be63-53e52f8a3fa0-result.json  a606af4b-ec40-4382-9245-1561f414e991-result.json  (+17 more)
src/main/java/common/browsers/: BrowserFactory.java
src/main/java/common/helpers/: Helpers.java  UIHelpers.java
src/main/java/common/utilities/: Constants.java  Props.java
src/test/java/common/: BaseSetup.java  BaseTest.java
src/test/java/pages/: DashboardPage.java  SignInPage.java
src/test/java/runners/: SignInRunner.xml
src/test/java/testcases/: DashboardTest.java
